{
  "name": "playwright-checkbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx serve -l 8080 .",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
